{
  "name": "next-3js-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.4",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "leva": "^0.9.35",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-spring": "^9.7.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1"
  }
}
